{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaDb": "Data Source=LAPTOP-3P9CBGC3;Initial Catalog=TiendaDb;Integrated Security=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "JMusik Web Api"
    }
  },
  "JwtSettings": {
    "SecretKey": "qZtRpqN~rJ8Aj5A3>8jc,5)eQvZWsY4#Jp",
    "MinutesToExpiration": "10",
    "Issuer": "https://localhost:5001/",
    "Audience": "JMusikUsuarios"

  }
}
